; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CelestialObject",
"class": "BasePlanet",
"language": "GDScript",
"path": "res://Scenes/Actors/CelestialObjects/Planets/BasePlanet.gd"
}, {
"base": "BasePlanet",
"class": "BlackHole",
"language": "GDScript",
"path": "res://Scenes/Actors/CelestialObjects/Planets/BlackHole.gd"
}, {
"base": "State",
"class": "ButtonEnabled",
"language": "GDScript",
"path": "res://Scenes/UI/States/ButtonEnabled.gd"
}, {
"base": "State",
"class": "ButtonEnabled_Pressed",
"language": "GDScript",
"path": "res://Scenes/UI/States/ButtonEnabled_Pressed.gd"
}, {
"base": "State",
"class": "ButtonNormal",
"language": "GDScript",
"path": "res://Scenes/UI/States/ButtonNormal.gd"
}, {
"base": "State",
"class": "ButtonNormal_Pressed",
"language": "GDScript",
"path": "res://Scenes/UI/States/ButtonNormal_Pressed.gd"
}, {
"base": "NinePatchRect",
"class": "Button_",
"language": "GDScript",
"path": "res://Scenes/UI/Button.gd"
}, {
"base": "RigidBody2D",
"class": "CelestialObject",
"language": "GDScript",
"path": "res://Scenes/Actors/CelestialObjects/CelestialObject.gd"
}, {
"base": "CelestialObject",
"class": "CharacterShip",
"language": "GDScript",
"path": "res://Scenes/Actors/CelestialObjects/CharacterShip.gd"
}, {
"base": "Node2D",
"class": "DefaultLevel",
"language": "GDScript",
"path": "res://Scenes/Levels/DefaultLevel.gd"
}, {
"base": "Option",
"class": "ExitOption",
"language": "GDScript",
"path": "res://Scenes/UI/Options/ExitOption.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://Scenes/UI/HUD.gd"
}, {
"base": "Node2D",
"class": "LevelExit",
"language": "GDScript",
"path": "res://Scenes/Actors/LevelExit.gd"
}, {
"base": "TextureButton",
"class": "Option",
"language": "GDScript",
"path": "res://Scenes/UI/Option.gd"
}, {
"base": "Node2D",
"class": "ParticleHandler",
"language": "GDScript",
"path": "res://Scenes/Actors/Particles/ParticleHandler.gd"
}, {
"base": "Option",
"class": "PauseOption",
"language": "GDScript",
"path": "res://Scenes/UI/Options/PauseOption.gd"
}, {
"base": "Button_",
"class": "QuitButton",
"language": "GDScript",
"path": "res://Scenes/UI/Buttons/QuitButton.gd"
}, {
"base": "Option",
"class": "RestartOption",
"language": "GDScript",
"path": "res://Scenes/UI/Options/RestartOption.gd"
}, {
"base": "Option",
"class": "SoundOption",
"language": "GDScript",
"path": "res://Scenes/UI/Options/SoundOption.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scripts&Ressources/StateMachine/State.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://Scripts&Ressources/StateMachine/StateLabel.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts&Ressources/StateMachine/StateMachine.gd"
}, {
"base": "Control",
"class": "TransitionSprite",
"language": "GDScript",
"path": "res://Scenes/Levels/TransitionSprite.gd"
} ]
_global_script_class_icons={
"BasePlanet": "",
"BlackHole": "",
"ButtonEnabled": "",
"ButtonEnabled_Pressed": "",
"ButtonNormal": "",
"ButtonNormal_Pressed": "",
"Button_": "",
"CelestialObject": "",
"CharacterShip": "",
"DefaultLevel": "",
"ExitOption": "",
"HUD": "",
"LevelExit": "",
"Option": "",
"ParticleHandler": "",
"PauseOption": "",
"QuitButton": "",
"RestartOption": "",
"SoundOption": "",
"State": "",
"StateLabel": "",
"StateMachine": "",
"TransitionSprite": ""
}

[application]

config/name="Proto Gd"
run/main_scene="res://Scenes/Levels/GameLevels/Level_0.tscn"
config/icon="res://icon.png"

[autoload]

Singleton="*res://Scripts&Ressources/Singleton.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

player_forward={
"deadzone": 0.51,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
