[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/Ships/vaisseau-1a-illu2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actors/CelestialObjects/CelestialObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/CelestialObjects/CharacterShip.gd" type="Script" id=3]
[ext_resource path="res://Scripts&Ressources/Shaders/CharacterShip_Shaders.tres" type="Material" id=4]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=8]
resource_name = "Death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.55271e-15, 0 ), Vector2( 5, 5 ), Vector2( -5, 5 ), Vector2( -5, 0 ), Vector2( 5, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:self_modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart_scene"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 2906, 3773 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 28.0179

[node name="CharacterShip" instance=ExtResource( 2 )]
mode = 2
mass = 1.0
script = ExtResource( 3 )
grav_scale = 1000.0
fuel_consumption_rate = 9.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/Death = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="AnimatedSprite" parent="." index="1"]
material = ExtResource( 4 )
position = Vector2( 3.55271e-15, 0 )
rotation = 1.5708
scale = Vector2( 0.03, 0.03 )
frames = SubResource( 5 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 7 )

[node name="HUD" parent="." index="3" instance=ExtResource( 5 )]
