[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/CelestialObjects/CelestialObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/CelestialObjects/Planets/BasePlanet.gd" type="Script" id=2]
[ext_resource path="res://Scripts&Ressources/Shaders/BasePlanet_Shader.tres" type="Material" id=3]

[node name="BasePlanet" instance=ExtResource( 1 )]
mass = 1.0
can_sleep = false
script = ExtResource( 2 )
grav_scale = 0.0

[node name="AnimatedSprite" parent="." index="0"]
material = ExtResource( 3 )

[node name="GravityWell" type="Area2D" parent="." index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityWell" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
