[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/DefaultLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/GameLevels/Level_1.tscn" type="PackedScene" id=2]

[node name="Level_0" instance=ExtResource( 1 )]
level_information = "L'accélération est égale à la somme des forces divisé par sa masse. Donc plus un objet est massif, plus la force nécessaire pour le propulser doit être importante !"

[node name="LevelExit" parent="Other" index="0"]
next_level = ExtResource( 2 )
next_level_name = "Gravitation"
