[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/DefaultLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/CelestialObjects/Planets/BarrenPlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/GameLevels/Level_2.tscn" type="PackedScene" id=3]

[node name="Level_1" instance=ExtResource( 1 )]
level_information = "Deux objets possédant une masse s'attirent entre eux. La terre exerce une force sur vous, et vous exercés la même force contraire sur la terre. Si la terre ne bouge pas, c'est qu'elle est beaucoup plus massif."

[node name="BarrenPlanet" parent="CelestialBodies" index="0" instance=ExtResource( 2 )]
position = Vector2( 1103, 540 )

[node name="LevelExit" parent="Other" index="0"]
next_level = ExtResource( 3 )
next_level_name = "Masse et Poids"
